# DatabaseCouresTest

./: .project  README.md  pom.xml
Sql/: course.sql  sc.sql  sql.txt  student.sql
src/main/java/: hibernate.cfg.xml
src/main/java/com/hibernate/: HibernateSessionFactory.java
src/main/java/com/wyb/controller/: BaseController.java  MessageController.java
src/main/resources/: hibernate.properties  spring-hibernate.xml  spring-mvc.xml
src/main/webapp/: course.jsp  index.jsp
src/main/webapp/WEB-INF/: spring_mvc-servlet.xml  web.xml
src/main/webapp/WEB-INF/static/plugins/MiniUI/themes/default/: miniui.css
