##########################hibernate###########################
#\u9a71\u52a8
jdbc.driverClassName=com.mysql.jdbc.Driver
#\u94fe\u63a5\u5730\u5740
jdbc.url=jdbc\:mysql\://localhost\:3306/blog?useUnicode\=true&amp&characterEncoding\=UTF-8
#\u6570\u636e\u5e93\u7528\u6237\u540d
jdbc.username=root
#\u6570\u636e\u5e93\u5bc6\u7801
jdbc.password=root
#\u65b9\u8a00
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#\u9879\u76ee\u7edd\u5bf9\u8def\u5f84
basePath=127.0.0.1\:8080/spring_mvc/